.auth
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	.input
		margin-top: 10px
	.action
		width: 100%
		display: flex
		flex-direction: column
		p
			cursor: pointer
			&:hover
				text-decoration: underline